
Task-3 Debugging

	Given below is a Bash / Python script that performs following computation on an integer input (n):
	If n is less than 10: Calculate its Square
	Example: 4 => 16
	If n is between 10 and 20: Calculate the factorial of (n-10)
	Example: 15 => 120
	If n is greater than 20: Calculate the sum of all integers between 1 and (n-20)
	Example: 25 => 15

Answer : I have choosen the python script. I am sharing the correct script with minimum steps. Now the this code will run without error.

		def compute(n):
    		if n < 10:
        		out = n ** 2

    		elif 10 <= n <= 20:
        		out = 1
        		for i in range(1, n - 9):  # Corrected the range for factorial calculation 
            		out *= i
    		else:
        		lim = n - 20
        		out = sum(range(1, lim + 1))  # Corrected the sum of integers calculation

    		print(out)

		n = int(input("Enter an integer: "))
		compute(n)

_____________________________________________________________________Task 3 completed_______________________________________________________________________________________________________
	
								// Thanks you OnlineSales.ai for the opportunity. //